{
  "files.exclude": {
    ".editorconfig": true,
    ".gitattributes": true,
    ".github": true,
    ".gitignore": true,
    "AppDeployToolkitLogo.png": true,
    "CHANGELOG.txt": true,
    "COPYING.Lesser": true,
    "LICENSE": true,
    "README.md": true,
    "TODO.txt": true,
    "**/Thumbs.db": true,
    "**/Deploy-Application.exe": true,
    "**/Deploy-Application.exe.config": true,
    "docs": true,
    "examples": true,
    "Tests/Unit.Inactive": true,
    "wiki": true,
    "material": true,
    "Sources": true
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": [
        "-NoLogo",
        "-NoExit",
        "-ExecutionPolicy",
        "RemoteSigned"
      ]
    }
  }
}